:root{
    --grid-rows: 1 ;
    --grid-cols: 1 ;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Source Code Pro', monospace;
    overflow-x: hidden;
}
body{
    position:absolute;
    height:100%;
    width: 100%;
}
/* Utility */
.title1{
    font-size: 46px;
    color: rgb(61, 112, 30);
    text-shadow: 2px 2px rgba(61, 112, 30, 0.2);
}
.clear-btn{
    margin-top: 8vh;
    padding: 12px 10px;
    border-radius: 4rem;
    border: 2px solid rgb(61, 112, 30);
    cursor: pointer;
}

/* OPTIONS */
#rangeLabel{
    margin-top: 5vh;
}

/* GRID */
.grid{
    display: grid;
    grid-template-columns: repeat(var(--grid-cols),1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    
}
.cell{
    padding: auto;
    border: 0.2px solid rgba(183, 183, 183,0.9);
}
.black{
    background-color: black;
}



/* Disposition templates */
.grid-template{
    position: absolute;
    top: 20%;
    bottom: 25%;
    height: 60%;
    width:40%;
    left:55%;
    border: 1px solid #333;
    overflow: hidden;
}
.option-template{
    display: flex;
    position: absolute;
    top: 5%;
    bottom: 5%;
    height: 90%;
    width:40%;
    left:5%;
    border: 1px solid #333;
    align-items:center ;
    flex-direction: column;
}